set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=/root/.config/nvim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" --- Plugins ---

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'

" Git integration
Plugin 'tpope/vim-fugitive'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Default sane config
Plugin 'tpope/vim-sensible'

" Text manipulation helpers
Plugin 'tpope/vim-surround'
Plugin 'junegunn/rainbow_parentheses.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'alvan/vim-closetag'
Plugin 'Yggdroot/indentLine'
Plugin 'scrooloose/nerdcommenter'
Plugin 'joshdick/onedark.vim'

" File Navigation
Plugin 'kien/ctrlp.vim'

" Editor Style
Plugin 'altercation/vim-colors-solarized'
Plugin 'morhetz/gruvbox'
Plugin 'airblade/vim-gitgutter'

" Lint
Plugin 'w0rp/ale'
Plugin 'Chiel92/vim-autoformat'

" Autocompletion
Plugin 'valloric/youcompleteme'

" Syntax highlighting
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
