set nocompatible              " be iMproved, required
set ignorecase
set smartcase
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=/root/.config/nvim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" --- Plugins ---

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'

" Git integration
Plugin 'tpope/vim-fugitive'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'

" Default sane config
Plugin 'tpope/vim-sensible'

" Text manipulation helpers
Plugin 'tpope/vim-surround'
" Plugin 'luochen1990/rainbow'
Plugin 'jiangmiao/auto-pairs'
Plugin 'alvan/vim-closetag'
Plugin 'Yggdroot/indentLine'
Plugin 'scrooloose/nerdcommenter'

" File Navigation
Plugin 'kien/ctrlp.vim'

" Editor Style
" Plugin 'joshdick/onedark.vim'
" Plugin 'altercation/vim-colors-solarized'
Plugin 'morhetz/gruvbox'

" Lint
Plugin 'dense-analysis/ale'

" Syntax highlighting
Plugin 'sheerun/vim-polyglot'

" Autocompletion
Plugin 'valloric/youcompleteme'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
