
" --- Global Configuration ---

syntax enable
"set background=dark
"let g:solarized_termcolors=256
colorscheme onedark
set guifont=Menlo:h14
set guioptions=
set shiftwidth=2
set tabstop=2
set expandtab
set number
autocmd BufWritePre * %s/\s\+$//e
set splitbelow
set splitright
set hidden

" Triger `autoread` when files changes on disk
" https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#383044
" https://vi.stackexchange.com/questions/13692/prevent-focusgained-autocmd-running-in-command-line-editing-mode
autocmd FocusGained,BufEnter,CursorHold,CursorHoldI * if mode() != 'c' | checktime | endif
" Notification after file change
" https://vi.stackexchange.com/questions/13091/autocmd-event-for-autoread
autocmd FileChangedShellPost *
  \ echohl WarningMsg | echo "File changed on disk. Buffer reloaded." | echohl None

" --- Plugins Configuration ---

" -- Airline
let g:airline_powerline_fonts = 1
let g:airline_section_z = ' %{strftime("%-I:%M %p")}'
let g:airline_section_warning = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'jsformatter'

" -- NERDTree
" Toggle Shortcut
map <C-n> :NERDTreeToggle<CR>
map <C-b> :NERDTreeFind<CR>
" Open automatically when no files is specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Open automatically when a folder is specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
" For mouse click in NERDTree
set mouse=a
let g:NERDTreeMouseMode=3

" -- Syntax Highlighting
let g:used_javascript_libs = 'react'

" -- Ale
let g:ale_linters = {
\ 'javascript': ['eslint'],
\ 'html': ['htmlhint']
\}
" .htmlhintrc file not working
" let g:ale_html_htmlhint_options = '--config ~/.htmlhintrc --format=unix stdin'

" -- ctrlp
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'

" -- NERDCommenter
nmap <C-_> <leader>c<Space>
vmap <C-_> <leader>c<Space>

" -- closetag
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.erb,*.jsx"
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.erb'
let g:closetag_emptyTags_caseSensitive = 1
let g:closetag_shortcut = '>'
let g:closetag_close_shortcut = '<leader>>'

" -- prettify
noremap <F3> :Autoformat<CR>

" -- YouCompleteMe
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0

" --- General Key Mappings ---
" Move between splits
nnoremap <Tab> <c-w>w
nnoremap <bs> <c-w>W
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Move between buffers
nnoremap <A-l> :bn<CR>
nnoremap <A-h> :bp<CR>
nnoremap ¬ :bn<CR>
nnoremap ˙ :bp<CR>

" Move lines Up and Down
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

" Tab navigation
map <S-A-Right> :tabn<CR>
map <S-A-Left>  :tabp<CR>

" Use tab for indenting in visual mode
vnoremap <Tab> >gv|
vnoremap <S-Tab> <gv
nnoremap > >>_
nnoremap < <<_

" File Manipulation
" If the current buffer has never been saved, it will have no name,
" call the file browser to save it, otherwise just save it.
command -nargs=0 -bar Update if &modified
                           \|    if empty(bufname('%'))
                           \|        browse confirm write
                           \|    else
                           \|        confirm write
                           \|    endif
                           \|endif
nnoremap <silent> <C-S> :<C-u>Update<CR>
inoremap <c-s> <Esc>:Update<CR>
nnoremap <C-w> :bp<bar>sp<bar>bn<bar>bd<CR>
